PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_ue1Ppv0AwWZE@ep-plain-glade-ahzhn1w1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=el-taller-super-secret-key-2025
NODE_ENV=development